<html>
<head>
<title>Zumro, Inc :: The Right Choice for all Emergency Services</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: E3E3E3;
}
-->
</style>
<link href="styles/zumroStylee.css" rel="stylesheet" type="text/css" />
<link REL="SHORTCUT ICON" HREF="http://www.zumro.com/images/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20081805-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<body onLoad="goforit()">
<table width="825" border="0" align="center" cellpadding="0" cellspacing="0" background="images/BGshadow01.png">
  <tr>
    <td><table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="123" valign="top"><img src="images/header03b.jpg" width="800" height="123" /></td>
      </tr>
      <tr>
        <td height="30" valign="top"><table width="100%" height="30" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
          <tr>
        <td height="30" valign="top">
		<table width="100%" height="30" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">            
		<tr bgcolor="#FFFFFF" align="center">
              <td width="50" valign="middle">&nbsp;</td>
              <td width="700" align="center" valign="middle" class="topNavText"><a href="index.html" >HOME</a>&nbsp; |&nbsp; <a href="links.html" >LINKS</a>&nbsp; | <a href="newProducts.html" >ZUMRO News</a>&nbsp; |&nbsp;<a href="about.html">ABOUT</a>&nbsp; |&nbsp; <a href="products.html">PRODUCTS</a>&nbsp; | &nbsp;<a href="specs.html">TECHNICAL SPECS</a>&nbsp; | &nbsp;<a href="downloads.html">DOWNLOADS</a>&nbsp;|&nbsp; <a href="ourFactory.html">OUR FACTORY</a> |&nbsp; <a href="videoClips.html">VIDEO CLIPS</a> |&nbsp; <a href="contact.html">CONTACT</a></td>
              
              <td width="50">&nbsp;</td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td valign="top"><img src="images/middle01.jpg" width="800" height="130" /></td>
      </tr>
      <tr>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="500" valign="top"><table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
              <tr>
                <td valign="top"><p class="mainBodyText">ZUMRO Air Shelters offer instant on-the-scene shelter for any type of operation. Our shelters are in service everywhere with Fire-Rescue, Law Enforcement, Hospitals, U.S. Army, Navy, Air Force, Marines, Secret Service and Industry.</p>
                    <hr size="1" class="mainBodyText">
                    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><span class="medBlackText">ZUMRO Air Shelters are pre-assembled<br>
                          one-piece design - no assembly required </span></td>
                      </tr>
                    </table>
                  <hr size="1" class="mainBodyText">
                    <ul>
                      <li class="mainBodyText">Air deployed, however, does not require constant inflation to remain standing</li>
                      <li class="mainBodyText">Rapid and almost automatic deployment</li>
                      <li class="mainBodyText">The ability to deploy under extreme weather conditions (when shelter is needed most)</li>
                      <li class="mainBodyText">Light weight, single package and compact when stored</li>
                      <li class="mainBodyText">Very reliable and virtually indestructible</li>
                      <li class="mainBodyText">5 year warranty</li>
                      <li class="mainBodyText">Free training and support</li>
                      <li class="mainBodyText">Free loaner equipment </li>
                    </ul>
                  <hr size="1" class="mainBodyText">
                  <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><p class="medBlackText">Click category below for additional products</p>
                          <p class="mainBodyText"><strong><a href="deconSystems.html">Decontamination</a> | Surge Capacity | <a href="fieldHosp.html">Field Hosptials</a><br>
                            Infection Control | <a href="grossDecon.html">Gross Decon</a> | Accessories</strong></p></td>
                      </tr>
                  </table>
                    </td>
              </tr>
            </table></td>
            <td valign="top"><table width="300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e0e0b4">
              <tr>
                <td width="300" height="25" align="left" valign="top"><img src="images/columnTop02b.jpg" width="302" height="25"></td>
              </tr>
              <tr>
                <td height="250" valign="top"><iframe src="airShelterImages.html" width="300" height="420" frameborder="0">&nbsp;</iframe></td>
              </tr>
              <tr>
                <td height="25" valign="top"><div align="center">
                  <p><span class="mainBodyText"><strong>More Photos | Download Spec Sheets</strong></span></p>
                  </div></td>
              </tr>
            </table></td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td height="25" valign="top"><table width="100%" height="25" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="300" bgcolor="#000000">&nbsp;</td>
            <td align="right" valign="bottom" bgcolor="#000000"><img src="images/footer03.png" width="401" height="25" border="0" usemap="#Map" /></td>
          </tr>
        </table></td>
        </tr>
    </table></td>
  </tr>
</table>

<map name="Map" id="Map"><area shape="rect" coords="413,4,473,19" href="http://www.inkoperated.com" target="_blank" />
</map></body>
</html>
